Завдання 1
import matplotlib.pyplot as plt
import numpy as np

# Задані інтервали для x та y
XLIM = (1, 10)
YLIM = (-2, 7)


fig, ax = plt.subplots()


ax.set_xlim(XLIM)
ax.set_ylim(YLIM)
ax.set_aspect("equal")


major_ticks_x = np.arange(*XLIM, 1)
minor_ticks_x = np.arange(*XLIM, 0.25)


major_ticks_y = np.arange(*YLIM, 1)
minor_ticks_y = np.arange(*YLIM, 0.25)


ax.set_xticks(major_ticks_x)
ax.set_xticks(minor_ticks_x, minor=True)
ax.set_yticks(major_ticks_y)
ax.set_yticks(minor_ticks_y, minor=True)


ax.grid(which='minor', alpha=0.2)
ax.grid(which='major', alpha=0.7)


ax.set_title("Графік Y(x)")
ax.set_xlabel("x")
ax.set_ylabel("Y")


x_values = np.linspace(*XLIM, 1000)
y_values = 5 * np.sin(x_values) * np.cos(x_values**2 + 1/x_values)**2


ax.plot(x_values, y_values, 'y', linewidth=1.5, label='Y(x) = 5*sin(x)*cos(x^2 + 1/x)^2')



ax.legend()


plt.show()
Завдання 2
import numpy as np
import matplotlib.pyplot as plt
import sys
import os

x = list(range(2002, 2023))
y = [1.99586999416351, 8.08292961120605, 8.16621017456055, 7.68099021911621, 7.73538017272949, 7.5545802116394,
     7.6660099029541, 8.14208030700684, 8.0484504699707, 8.69250011444092, 9.82785987854004, 10.7131900787354,
     11.3238000869751, 15.9672603607178, 16.2605400085449, 16.460880279541, 16.80419921875, 16.3829097747803,
     16.3474807739258, 15.8709897994995]

z = [0.991389989852905, 0.967419981956482, 1.07597994804382, 1.17068004608154, 1.41007995605469, 1.94965994358063,
     2.43730998039246, 2.82641005516052, 2.77237010002136, 3.13685989379883, 3.4054799079895, 3.7704598903656,
     4.16347980499268, 4.5555, 4.967419896698, 4.87842988967896, 4.576819896698, 3.40893006324768, 1.47061002254486,
     0.201829999685287]

x = x[:-1]  # Видаляємо останній рік для вирівнювання розмірів

plt.plot(x, z, label='Ukraine', color="purple")
plt.plot(x, y, label='Poland', color="yellow")

plt.title('Population, ages 7-11, total', fontsize=15)
plt.xlabel('Year', fontsize=12, color='red')
plt.ylabel('Indicator', fontsize=12, color='red')

plt.xticks(np.arange(min(x), max(x)+1, 2.0))  # Змінено для виводу років з кроком 2.5

plt.legend()
plt.grid(True)
Завдання 3
import matplotlib.pyplot as plt

passengers = [
    {"Surname": "Ivanov", "Name": "Ivan", "Luggage": {"Items": 3, "Weight": 15}},
    {"Surname": "Petrov", "Name": "Petro", "Luggage": {"Items": 2, "Weight": 10}},
    {"Surname": "Sidorov", "Name": "Sergey", "Luggage": {"Items": 4, "Weight": 20}},
    {"Surname": "Kuznetsov", "Name": "Alexey", "Luggage": {"Items": 1, "Weight": 5}},
    {"Surname": "Smirnov", "Name": "Andrey", "Luggage": {"Items": 2, "Weight": 25}},
    {"Surname": "Popov", "Name": "Nikolay", "Luggage": {"Items": 3, "Weight": 30}},
    {"Surname": "Sokolov", "Name": "Dmitry", "Luggage": {"Items": 1, "Weight": 3}},
    {"Surname": "Novikov", "Name": "Vladimir", "Luggage": {"Items": 2, "Weight": 8}},
    {"Surname": "Morozov", "Name": "Oleg", "Luggage": {"Items": 3, "Weight": 12}},
    {"Surname": "Zaitsev", "Name": "Yuriy", "Luggage": {"Items": 4, "Weight": 18}},
]

# Підрахунок кількості речей у багажі для кожного пасажира
items_count = [passenger["Luggage"]["Items"] for passenger in passengers]

# Побудова кругової діаграми
fig, ax = plt.subplots()
ax.pie(items_count, labels=[passenger["Surname"] for passenger in passengers], autopct="%1.1f%%")
ax.axis("equal")
plt.title("Кількість речей у багажі пасажирів")
plt.show()

